<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My 19 Project </title>
    <meta name="author" content="Adtile">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/proj19.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
   
</head>
<body>
<nav>
  
  <div class="logo">
      <a href="#"><i class="fa fa-cube"></i>-Gallery</a>
    </div>
    <div class="menu">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Gallery</a>
      <a href="#">Dawonloads </a>
      <a href="#">Contact Us</a>

    </div>
  <i class="nai fa fa-navicon"></i>
</nav>

<header>
  <div id="particles-js"></div>
  <img src="img/image10.jpg">
  <h1>Luctus mauris lectus elementum nulla ac consectetuer sapien leo et arcu maecenas auctor viverra magna sed.</h1>

  <button>Go-To</button>
</header>

<section class="about">
  <h1>About <span class="bg-c">Us</span></h1>
  <div class="a-row">
    <div class="a-left">
      <h2>Know Our Aim</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      </p>
    </div>
    <div class="a-right">
      <img src="img/about.png">
      <button>Read More</button>
    </div>
  </div>
</section>

<section class="g-box">
  <h1>Gallery</h1>
  <div class="g-type">
    <a href="#">Animals</a>
    <a href="#">Plants</a>
    <a href="#">Social</a>
    <a href="#">Humans</a>
    <a href="#">Birds</a>
    <a href="#">More..</a>

  </div>
  <div class="search">
      <label>
        <input type="text" name="" placeholder="Search">
        <span>&#128269;</span>
      </label>
    </div>
  <div class="g-row">
   
   <div class="col-1">
    <img src="img/3.jpg">
     <button class="btn1">View</button>
          </div>
          <div class="col-1">
    <img src="img/5.jpg">
     <button class="btn1">View</button>
          </div>
          <div class="col-1">
    <img src="img/6.jpg">
     <button class="btn1">View</button>
          </div>
          <div class="col-1">
    <img src="img/image02.jpg">
     <button class="btn1">View</button>
          </div>
          <div class="col-1">
    <img src="img/image05.jpg">
     <button class="btn1">View</button>
          </div>

          <div class="col-1">
    <img src="img/image11.jpg">
     <button class="btn1">View</button>
          </div><div class="col-1">
    <img src="img/image01.jpg">
     <button class="btn1">View</button>
          </div>

          <div class="col-1">
    <img src="img/image13.jpg">
     <button class="btn1">View</button>
          </div>

           <div class="col-1">
    <img src="img/image04.jpg">
     <button class="btn1">View</button>
          </div>

           <div class="col-1">
    <img src="img/image06.jpg">
     <button class="btn1">View</button>
          </div>
           <div class="col-1">
    <img src="img/image07.jpg">
     <button class="btn1">View</button>
          </div>
           <div class="col-1">
    <img src="img/image08.jpg">
     <button class="btn1">View</button>
          </div>
           <div class="col-1">
    <img src="img/image09.jpg">
     <button class="btn1">View</button>
          </div>
           <div class="col-1">
    <img src="img/image12.jpg">
     <button class="btn1">View</button>
          </div>
           <div class="col-1">
    <img src="img/image14.jpg">
     <button class="btn1">View</button>
          </div>
           <div class="col-1">
    <img src="img/image15.jpg">
     <button class="btn1">View</button>
          </div>
  </div>
</section>



<section class="uplod">
  <h1>You Can Also Uplod Your Best Photos</h1>
<div>
  <div class="up-col">
 

  <input type="file" />
 <button>Uplod</button>
</div>
</div>
</section>


<section class="contact">
  <h1>Contact Us</h1>
  <div class="co-row">
    <form class="cl">
      <input type="text" name="" placeholder="Name"><br>
      <input type="email" name="" placeholder="Email"><br>
      <input type="password" name="" placeholder="Password"><br>
      <textarea>
      </textarea><br>
      <button class="btn2">Button</button>
    </form>
  </div>
  <button class="btn3">Click Me</button>
</section>


<footer>
  <div class="f-row">
    <a href="#">P-Gallery</a>
    <a href="#">Privecy&Policy</a>
    <a href="#">You Photos</a>
    <a href="#">Your Account</a>
  </div>
  <div class="s-icon">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-envelope"></i>
  </div>
  <button class="btn4">Subscribe<i class="fa fa-bell"></i></button>
  <div class="term">&copy; All Terms And Privecy Revised</div>
  
</footer>


<script src="js/jquery.js"></script>
<script src="js/particles.js"></script>
  <script src="js/app.js"></script>
  <script>
     $(document).ready(function(){
      $( ".btn3" ).click(function() {
               $('.cl').fadeIn(1000);
            });
     
      $( ".btn3" ).click(function() {
               $('.btn3').hide(500);
            });

      $(".nai").click(function(){
        $(".menu").fadeToggle()
      })
    });
  </script>
</body>
</html>