*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


nav{
	/*position: sticky;*/
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 1px 1px 11px 1px black;
	background: #518490;
	
}

.nai{
	color: #fff;
	display: none;
	margin-right: 30px;
	font-size: 30px;
	cursor: pointer;
}

.logo a{
	text-decoration: none;
	font-size: 30px;
	color: silver;
	margin-left: 30px;
	font-family: cursive;
}

.menu a{
	text-decoration: none;
	font-size: 22px;
	color: silver;
	margin-right: 35px;
}

header img{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
header{
	width: 100%;
	height: 100vh;
	background: url(5.jpg);
	background-size: 100% 100%;
	position: relative;
	text-align: center;padding-top: 7em;
	box-sizing: border-box;
}
header h1{
	font-family: 'Turret Road', cursive;
	font-size:22;
	color: #fff;
	padding: 4px 40px;
	letter-spacing: 3px;
	margin-top: -430px;
	z-index: 1;
}

header button{
	position: absolute;
	background: #385d66;
	color: white;
	padding: 15px 40px;
	margin-left: -80px;
	margin-top: 50px;
	border: 1px solid silver;
	outline: none;
	text-transform: uppercase;
	letter-spacing: 5px;
	border-radius: 5px;
	cursor: pointer;
}      

header button:hover,.a-right button:hover,.btn1:hover,.btn2:hover{
	background: #518490;
	transition: .4s;
}

#particles-js{
	position: relative;
	top: -100px;
	width: 100%;
	
}


.about{
	margin-top: 200px;
	text-align: center;
	margin-bottom:  30px;
}

.about h1{
	font-size: 35px;
	color: silver;
	font-family: sans-serif;
	background:#385d66;
	  -webkit-box-reflect:below 1px linear-gradient(transparent, #0444,#4444); 
	  -webkit-gradient(linear, right top, right bottom, from(transparent), to(rgba(155,255,0.4)));
}
.bg-c{
	color: #fff;
	font-family: cursive;
	font-size: 30px;
}
.a-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 10px;

}

.a-left{
	text-align:justify;
	width: 50%;
	height: 600px;
	
	color: silver; 
}

.a-left h2{
	margin-top: 200px;
	margin-left: 100px;
	font-size: 40px;
	border-bottom: 2px solid gray;
 	display: inline-block;
}
.a-left p{
	margin-left: 20px;
	text-align: left;
	font-size: 22px;
	padding: 15px 80px;
}

.a-right{
	width: 50%;
	height: 600px;
	
}

.a-right img{
	width: 80%;
	margin-top: 200px;
	margin-left: 50px;
}

.a-right button{
	padding: 15px 30px;
	background:  #385d66;
	cursor: pointer;
	color: silver;
	margin-top: 30px;
	outline: none;
	border:none;
	border-radius: 4px;
}


.g-box{
	margin-top: 200px;
	text-align: center;
}
.g-box h1{
	font-size: 60px;
	color: silver;
	padding: 10px;
}
.g-type{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 100px;
	background:#385d66;

}
.g-type a{
	text-decoration: none;
	font-size: 20px;
	color:silver; 
}

.search{
	margin-top: 20px;
	padding: 10px;
}

.search input{
	width: 50%;
	height: 41px;
	outline: none;
	border: 1px solid #b2bec3;
	border-right: none;
}

.search span{
	position: absolute;
	cursor: pointer;
	padding: 9px 30px;
	color: grey;
	background: #dfe6e9;
	border: 1px solid #b2bec3;
	border-left: none;
}
.g-row{
	display: grid;
	grid-template-columns: repeat(4,150px);
	grid-auto-rows: minmax(150px,auto);
	grid-gap: 4em;
	justify-content: center;
	padding-top: 20px;
}

.col-1{
	width: 200px;
	padding: 10px;
	
	text-align: center;
}
.col-1 img{
	width: 100%;
}
.btn1{
	padding: 8px 45px;
	font-size: 15px;
	color: lightgrey;
	border:none;
	outline: none;
	background: #385d66;
	border-radius: 8px;
	cursor: pointer;
}


.uplod{
	margin-top: 200px;
	width: 100%;
	height: 50vh;
	text-align: center;

}

.uplod h1{
	font-size: 30px;
	font-family: sans-serif;
	padding: 20px;
	color: silver;
}

.up-col{
	border:1px solid lightgrey;
	width: 50%;
	height: 200px;
	border-radius: 10px;
	margin-left: 250px;
}

.up-col input{
	padding: 80px;

}
.up-col button{
	padding: 10px 50px;
	background: #385d66;
	color: silver;
	cursor: pointer;
	font-size: 18px;
	border:none;
	outline: none;
	border-radius: 8px;
	margin-top: 20px;
}
.up-col input[type="file" i]{
	font-size: 22px;
	font-family: cursive;
	color: grey;
	outline: none;
	border:none;
	
}

.contact{
	margin-top: 100px;
	background: lightgrey;
	text-align: center;
	width: 100%;
	height: 560px;
}

.contact h1{
	font-size: 44px;
	color: #385d66;
	font-family: sans-serif;
	padding: 40px;
}

form{

	display:none;
	width: 60%;
	height: 400px;
	border:1px solid #fff;
	margin-left: 200px;
}
form input{
	margin-top: 20px;
	width: 80%;
	height: 40px;
	outline: none;
}
form textarea{
	width: 80%;
	height: 150px;
	margin-top: 20px;
	outline: none;
}

.btn2{
	padding: 10px 40px;
	background:  #385d66;
	color: silver;
	border:none;
	outline: none;
	border-radius: 8px;
	margin-top: 10px;
	cursor: pointer;
}

.btn3{
	padding:15px 50px;
	background: #385d66;
	color: silver;
	font-size: 20px;
	margin-top: 120px;
	border:none;
	outline: none;
	border-radius: 8px;
	cursor: pointer;
}
.btn3:hover{
	padding: 18px 54px;
	background: #518490;
	color: #fff;
	transition: .4s; 
}

footer{
	position: absolute;
	background: #385d66;
	width: 100%;
	height: 340px;
	text-align: center;

}
.f-row{
	position: absolute;
	
	margin-top: 60px;
	margin-left: 200px;
}
.f-row a{
	color: silver;
	text-decoration: none;
	position: relative;
	margin: 20px;
	font-size: 22px;
	
}

.s-icon{
	
	position:absolute;
	margin-top: 200px;
	width: 100%;
}
.s-icon i{
	font-size: 30px;
	color: silver;
	padding: 20px;
	cursor: pointer;
}
.btn4 i{
	margin-left: 10px;
}
.btn4{
	padding: 10px 50px;
	background: silver;
	color: #385d66;
	font-size: 20px;
	cursor: pointer;
	border-radius: 8px;
	border:none;
	outline: none;
	margin-top: 150px;
}
.s-icon i:hover, .btn4:hover,.f-row a:hover,.menu a:hover,.g-type a:hover,.up-col button:hover{
	color: #fff;
	transition: .4s;
}

.term{
	position: relative;
	margin-top:80px; 
	width: 100%;
	padding: 20px;
	color: lightgrey;
	font-size: 22px;
	word-spacing: 1em;
}