@media screen and (max-width: 800px){
	nav{
		display: block;
		z-index: 1;
		
	}
	
	.menu{
		height: 300px;
		background: #518490;
		display:none;
		position: relative;
		z-index: 1;
	}
	.menu a{
		display: block;
		text-align: left;
		margin-left: 30px;
		margin-top: 25px;
	}
	.nai{
		position: absolute;
		display: block;
		top: 0;
		right: 0;
		padding-top: 20px;
	}
	header h1{
		position: absolute;
		z-index: -1;
	}
	#particles-js{
	top: 100px;
	width: 100%;
}
	header button{
		margin-top: -150px;
	}

}

@media screen and (max-width: 850px){
	.g-row{
	display: grid;
	grid-template-columns: repeat(3,100px);
	grid-auto-rows: minmax(100px,auto);
	grid-gap: 8em;
	justify-content: center;
	padding-top: 20px;
}


footer{
	position: absolute;
	text-align: center;
}
.f-row {
	margin-left:100px;
}
}

@media screen and (max-width: 750px){



	header h1{
		margin-top: -300px;
	}
	header button{
		margin-top: 40px;
	}
	#particles-js{
		
		height: 80vh;
		margin-top: -200px;
	}
	.a-row{
		display:inline-block;
		 
	}
	.a-left{
		width: 100%;
	}
	.a-right {
		width: 100%;
		
		margin-top: -40px;
	}
	.g-row{
	display: grid;
	grid-template-columns: repeat(2,100px);
	grid-auto-rows: minmax(100px,auto);
	grid-gap: 8em;
	justify-content: center;
	padding-top: 20px;
}
.uplod{
	width: 100%;
}
.up-col{
	
	border:none;
	margin-left: 0;
}
.up-col input{
	padding: 0;
	margin-top: 50px;
	margin-left: 20px;
}
.co-row form{
	
	margin-left: 150px;
}
.cl textarea{
	width: 300px;
}
}

@media screen and (max-width: 550px){

	.g-row{
	display: grid;
	grid-template-columns: repeat(1,100px);
	grid-auto-rows: minmax(100px,auto);
	grid-gap: 8em;
	justify-content: center;
	padding-top: 20px;
}
	.col-1 img{
		
		width: 150%;
		margin-left: -80px;
	}
	.btn1{
		margin-left: -50px;
	}
}
@media screen and (max-width: 500px){
	.up-col input{
	width: 150%;
	
}
.co-row form{
	margin-left: 80px;
}
.cl textarea{
	width: 170px;
}
	footer{
		height: 360px;
	}
	.f-row{
		display: none;
	}
}

@media screen and (max-width: 450px){
	.g-type{

		display:none;
	}

	header h1{
		padding: 0;
		font-size: 20px;
	}
}
@media screen and (max-width: 335px){
	.a-left h2{
		padding: 10px;
		margin:0;
		margin-top: 100px;
		font-size: 30px;
	}
	.a-left p{
		padding: 0;
		margin-top: 20px;
	}
	.a-right {
		margin-top: 250px;
	}

	.search{
		margin-left: -50px;
	}
	.col-1{
		
		width: 40vh;
		margin-left: -90px;
	}
	.col-1 img{
		width: 100%;
		margin-left: 0px;
	}
	.btn1{
		margin-left: 10px;
	}
	.contact{
		height: 600px;
	}
	.co-row form{
		
		width: 100%;
		margin-left: 0px

	}
	footer{
		margin-top: 50px;
	}
}


@media screen and (max-width: 250px){
	nav{
		height: 100px;
	}
	.logo a{
		font-size: 20px;
		margin-top: 20px;
	}
	.nai{
		margin-top: 20px;
	}
}